VITE_FIRBASE_API_KEY="AIzaSyDvZaTTMXEk__YWK1ATkOhG2CIj6dEpZ5E"
VITE_FIRBASE_AUTH_DOMAIN="openretro-prod-58918.firebaseapp.com"
VITE_FIRBASE_PROJECT_ID="openretro-prod"
VITE_FIRBASE_STORAGE_BUCKET="openretro-prod.appspot.com"
VITE_FIRBASE_MESSAGING_SENDER_ID="63228248426"
VITE_FIRBASE_APP_ID="1:63228248426:web:2607693030a31f877b2513"
VITE_FIRBASE_MEASUREMENT_ID="G-ES9G3MB3NN"
VITE_FIRBASE_DATABASE_URL="https://openretro-prod-default-rtdb.asia-southeast1.firebasedatabase.app/"