VITE_FIRBASE_API_KEY="AIzaSyCpBxBTcyVw9p8iSeZ2lpWamYJ2l24OECY"
VITE_FIRBASE_AUTH_DOMAIN="open-retro-react.firebaseapp.com"
VITE_FIRBASE_PROJECT_ID="open-retro-react"
VITE_FIRBASE_STORAGE_BUCKET="open-retro-react.appspot.com"
VITE_FIRBASE_MESSAGING_SENDER_ID="56358085480"
VITE_FIRBASE_APP_ID="1:56358085480:web:ae9dad8682b737aa9becdd"
VITE_FIRBASE_MEASUREMENT_ID="G-6CF6DRXKQ2"
VITE_FIRBASE_DATABASE_URL="https://open-retro-react-default-rtdb.firebaseio.com/"